digraph {
	node [shape=circle]
	q0
	node [shape=none]
	""
	"" -> q0
	node [shape=doublecircle]
	q1
	q0 -> q1 [label=a]
	node [shape=circle]
	q2
	q0 -> q2 [label=b]
	node [shape=circle]
	"ϕ"
	"ϕ" -> "ϕ" [label=a]
	"ϕ" -> "ϕ" [label=b]
	"ϕ" -> "ϕ" [label=c]
	q0 -> "ϕ" [label=c]
	q1 -> "ϕ" [label=a]
	node [shape=doublecircle]
	q1q2
	q1 -> q1q2 [label=b]
	q1 -> "ϕ" [label=c]
	q2 -> "ϕ" [label=a]
	q2 -> "ϕ" [label=b]
	node [shape=circle]
	q3
	q2 -> q3 [label=c]
	q1q2 -> "ϕ" [label=a]
	q1q2 -> q1q2 [label=b]
	q1q2 -> q3 [label=c]
	q3 -> q1 [label=a]
	q3 -> "ϕ" [label=b]
	q3 -> "ϕ" [label=c]
}
